<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminReceipt">
  <LinearLayout
      android:id="@+id/layout_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:background="@color/newmid"
      android:weightSum="10">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/inputparty"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/atv_party"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionHint="Select a customer"
            android:completionThreshold="0"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="center|left"
            android:hint="Select a customer"
            android:imeOptions="actionNext"
            android:popupTheme="@color/Transparent"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/inputrecno"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_adminrecnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Receipt Number"
            android:inputType="textCapSentences"
            android:paddingTop="15sp"
            android:textColor="@color/Text_Color_Green"
            tools:ignore="SpeakableTextPresentCheck" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/inputadd1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_recdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Select Date"
            android:inputType="textCapSentences"
            android:paddingTop="15sp"

            android:textColor="@color/Text_Color_Green"
            tools:ignore="SpeakableTextPresentCheck" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/inputadd2"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_paymenttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:minHeight="48dp"
            android:paddingTop="15sp"
            android:text="Payment Type"
            android:textColor="@color/colorPrimaryDark" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <Spinner
          android:id="@+id/sp_paymenttype"
          style="@style/Widget.AppCompat.Spinner.Underlined"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autofillHints="Select Payment Type"
          android:ems="10"
          android:hint="Pincode"
          android:inputType="text"
          android:paddingTop="15sp"

          android:textColor="@color/Text_Color_Green"
          tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/inputstate"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Receipt Amount"
            android:inputType="number"
            android:paddingTop="15sp"
            android:textColor="@color/Text_Color_Green"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/inputcon"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Reference Number"
            android:inputType="number"
            android:paddingTop="15sp"
            android:textColor="@color/Text_Color_Green"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/txt_refno"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Add References"
          android:textColor="@color/Text_Color_Green"
          android:textSize="17dp"
          android:visibility="visible" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/txt_refnodet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text=""
          android:textColor="@color/colorPrimaryDark"
          android:textSize="16dp"
          android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"

        android:orientation="vertical">

      <Button
          android:id="@+id/btn_process"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Save Details"
          android:textSize="18dp"

          android:background="@color/colorPrimary"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
  </LinearLayout>
</ScrollView>