<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rthree.infotech.r3infotech.mobile.Home"
    tools:showIn="@layout/app_bar_home">
  <LinearLayout
      android:id="@+id/layout_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="10">

    <LinearLayout
        android:id="@+id/layput_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.2"
        android:background="@color/bluetheme"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/apphomenext"
          android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mid1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@color/bluetheme"
        android:orientation="horizontal"
        android:weightSum="10">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:background="@color/bluetheme"
          android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_neworder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/neworder"
            android:scaleType="fitCenter" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:background="@color/bluetheme"
          android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_vieworder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vieworder"
            android:scaleType="fitCenter" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mid2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@color/bluetheme"
        android:orientation="horizontal"
        android:weightSum="10">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_outstanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outstanding"
            android:scaleType="fitCenter" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_collectionreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail"
            android:scaleType="fitCenter" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mid3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="@color/bluetheme"
        android:orientation="horizontal"
        android:weightSum="10">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_ledger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ledger"
            android:scaleType="fitCenter" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/receipt"
            android:scaleType="fitCenter" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/wood"
        android:orientation="vertical"></LinearLayout>
  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>